ver/jp/asm/nonmatchings/41850/func_800664A4.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_800664A4
/* 418A4 800664A4 3C038009 */  lui       $v1, %hi(D_80094650)
/* 418A8 800664A8 8C634650 */  lw        $v1, %lo(D_80094650)($v1)
/* 418AC 800664AC 27BDFFE8 */  addiu     $sp, $sp, -0x18
/* 418B0 800664B0 AFBF0014 */  sw        $ra, 0x14($sp)
/* 418B4 800664B4 AFB00010 */  sw        $s0, 0x10($sp)
/* 418B8 800664B8 8C620000 */  lw        $v0, ($v1)
/* 418BC 800664BC 10430044 */  beq       $v0, $v1, .L800665D0
/* 418C0 800664C0 00000000 */   nop
.L800664C4:
/* 418C4 800664C4 3C028009 */  lui       $v0, %hi(D_80094650)
/* 418C8 800664C8 8C424650 */  lw        $v0, %lo(D_80094650)($v0)
/* 418CC 800664CC 8C500000 */  lw        $s0, ($v0)
/* 418D0 800664D0 16020006 */  bne       $s0, $v0, .L800664EC
/* 418D4 800664D4 00000000 */   nop
/* 418D8 800664D8 0C01B198 */  jal       func_8006C660
/* 418DC 800664DC 00002021 */   addu     $a0, $zero, $zero
/* 418E0 800664E0 3C01800A */  lui       $at, %hi(D_8009A60C)
/* 418E4 800664E4 08019974 */  j         .L800665D0
/* 418E8 800664E8 AC20A60C */   sw       $zero, %lo(D_8009A60C)($at)
.L800664EC:
/* 418EC 800664EC 0C019674 */  jal       func_800659D0
/* 418F0 800664F0 00000000 */   nop
/* 418F4 800664F4 3C03800A */  lui       $v1, %hi(D_8009A60C)
/* 418F8 800664F8 8C63A60C */  lw        $v1, %lo(D_8009A60C)($v1)
/* 418FC 800664FC 3C01800A */  lui       $at, %hi(D_8009A60C)
/* 41900 80066500 AC22A60C */  sw        $v0, %lo(D_8009A60C)($at)
/* 41904 80066504 00431023 */  subu      $v0, $v0, $v1
/* 41908 80066508 8E030010 */  lw        $v1, 0x10($s0)
/* 4190C 8006650C 00403821 */  addu      $a3, $v0, $zero
/* 41910 80066510 00003021 */  addu      $a2, $zero, $zero
/* 41914 80066514 00C3102B */  sltu      $v0, $a2, $v1
/* 41918 80066518 14400007 */  bnez      $v0, .L80066538
/* 4191C 8006651C 00000000 */   nop
/* 41920 80066520 14660010 */  bne       $v1, $a2, .L80066564
/* 41924 80066524 00000000 */   nop
/* 41928 80066528 8E020014 */  lw        $v0, 0x14($s0)
/* 4192C 8006652C 00E2102B */  sltu      $v0, $a3, $v0
/* 41930 80066530 1040000C */  beqz      $v0, .L80066564
/* 41934 80066534 00000000 */   nop
.L80066538:
/* 41938 80066538 8E040010 */  lw        $a0, 0x10($s0)
/* 4193C 8006653C 8E050014 */  lw        $a1, 0x14($s0)
/* 41940 80066540 00A7102B */  sltu      $v0, $a1, $a3
/* 41944 80066544 00A72823 */  subu      $a1, $a1, $a3
/* 41948 80066548 00862023 */  subu      $a0, $a0, $a2
/* 4194C 8006654C 00822023 */  subu      $a0, $a0, $v0
/* 41950 80066550 AE040010 */  sw        $a0, 0x10($s0)
/* 41954 80066554 0C019978 */  jal       func_800665E0
/* 41958 80066558 AE050014 */   sw       $a1, 0x14($s0)
/* 4195C 8006655C 08019974 */  j         .L800665D0
/* 41960 80066560 00000000 */   nop
.L80066564:
/* 41964 80066564 8E030004 */  lw        $v1, 4($s0)
/* 41968 80066568 8E020000 */  lw        $v0, ($s0)
/* 4196C 8006656C AC620000 */  sw        $v0, ($v1)
/* 41970 80066570 8E030000 */  lw        $v1, ($s0)
/* 41974 80066574 8E020004 */  lw        $v0, 4($s0)
/* 41978 80066578 AC620004 */  sw        $v0, 4($v1)
/* 4197C 8006657C 8E040018 */  lw        $a0, 0x18($s0)
/* 41980 80066580 AE000000 */  sw        $zero, ($s0)
/* 41984 80066584 10800004 */  beqz      $a0, .L80066598
/* 41988 80066588 AE000004 */   sw       $zero, 4($s0)
/* 4198C 8006658C 8E05001C */  lw        $a1, 0x1c($s0)
/* 41990 80066590 0C0195FC */  jal       func_800657F0
/* 41994 80066594 00003021 */   addu     $a2, $zero, $zero
.L80066598:
/* 41998 80066598 8E020008 */  lw        $v0, 8($s0)
/* 4199C 8006659C 14400004 */  bnez      $v0, .L800665B0
/* 419A0 800665A0 00000000 */   nop
/* 419A4 800665A4 8E02000C */  lw        $v0, 0xc($s0)
/* 419A8 800665A8 1040FFC6 */  beqz      $v0, .L800664C4
/* 419AC 800665AC 00000000 */   nop
.L800665B0:
/* 419B0 800665B0 8E020008 */  lw        $v0, 8($s0)
/* 419B4 800665B4 8E03000C */  lw        $v1, 0xc($s0)
/* 419B8 800665B8 02002021 */  addu      $a0, $s0, $zero
/* 419BC 800665BC AC820010 */  sw        $v0, 0x10($a0)
/* 419C0 800665C0 0C019998 */  jal       func_80066660
/* 419C4 800665C4 AC830014 */   sw       $v1, 0x14($a0)
/* 419C8 800665C8 08019931 */  j         .L800664C4
/* 419CC 800665CC 00000000 */   nop
.L800665D0:
/* 419D0 800665D0 8FBF0014 */  lw        $ra, 0x14($sp)
/* 419D4 800665D4 8FB00010 */  lw        $s0, 0x10($sp)
/* 419D8 800665D8 03E00008 */  jr        $ra
/* 419DC 800665DC 27BD0018 */   addiu    $sp, $sp, 0x18


More VI WIP

ver/jp/asm/nonmatchings/41850/func_800664A4.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_800664A4
/* 418A4 800664A4 3C038009 */  lui       $v1, %hi(D_80094650)
/* 418A8 800664A8 8C634650 */  lw        $v1, %lo(D_80094650)($v1)
/* 418AC 800664AC 27BDFFE8 */  addiu     $sp, $sp, -0x18
/* 418B0 800664B0 AFBF0014 */  sw        $ra, 0x14($sp)
/* 418B4 800664B4 AFB00010 */  sw        $s0, 0x10($sp)
/* 418B8 800664B8 8C620000 */  lw        $v0, ($v1)
/* 418BC 800664BC 10430044 */  beq       $v0, $v1, .L800665D0
/* 418C0 800664C0 00000000 */   nop
.L800664C4:
/* 418C4 800664C4 3C028009 */  lui       $v0, %hi(D_80094650)
/* 418C8 800664C8 8C424650 */  lw        $v0, %lo(D_80094650)($v0)
/* 418CC 800664CC 8C500000 */  lw        $s0, ($v0)
/* 418D0 800664D0 16020006 */  bne       $s0, $v0, .L800664EC
/* 418D4 800664D4 00000000 */   nop
/* 418D8 800664D8 0C01B198 */  jal       func_8006C660
/* 418DC 800664DC 00002021 */   addu     $a0, $zero, $zero
/* 418E0 800664E0 3C01800A */  lui       $at, %hi(__osCurrentTime)
/* 418E4 800664E4 08019974 */  j         .L800665D0
/* 418E8 800664E8 AC20A60C */   sw       $zero, %lo(__osCurrentTime)($at)
.L800664EC:
/* 418EC 800664EC 0C019674 */  jal       func_800659D0
/* 418F0 800664F0 00000000 */   nop
/* 418F4 800664F4 3C03800A */  lui       $v1, %hi(__osCurrentTime)
/* 418F8 800664F8 8C63A60C */  lw        $v1, %lo(__osCurrentTime)($v1)
/* 418FC 800664FC 3C01800A */  lui       $at, %hi(__osCurrentTime)
/* 41900 80066500 AC22A60C */  sw        $v0, %lo(__osCurrentTime)($at)
/* 41904 80066504 00431023 */  subu      $v0, $v0, $v1
/* 41908 80066508 8E030010 */  lw        $v1, 0x10($s0)
/* 4190C 8006650C 00403821 */  addu      $a3, $v0, $zero
/* 41910 80066510 00003021 */  addu      $a2, $zero, $zero
/* 41914 80066514 00C3102B */  sltu      $v0, $a2, $v1
/* 41918 80066518 14400007 */  bnez      $v0, .L80066538
/* 4191C 8006651C 00000000 */   nop
/* 41920 80066520 14660010 */  bne       $v1, $a2, .L80066564
/* 41924 80066524 00000000 */   nop
/* 41928 80066528 8E020014 */  lw        $v0, 0x14($s0)
/* 4192C 8006652C 00E2102B */  sltu      $v0, $a3, $v0
/* 41930 80066530 1040000C */  beqz      $v0, .L80066564
/* 41934 80066534 00000000 */   nop
.L80066538:
/* 41938 80066538 8E040010 */  lw        $a0, 0x10($s0)
/* 4193C 8006653C 8E050014 */  lw        $a1, 0x14($s0)
/* 41940 80066540 00A7102B */  sltu      $v0, $a1, $a3
/* 41944 80066544 00A72823 */  subu      $a1, $a1, $a3
/* 41948 80066548 00862023 */  subu      $a0, $a0, $a2
/* 4194C 8006654C 00822023 */  subu      $a0, $a0, $v0
/* 41950 80066550 AE040010 */  sw        $a0, 0x10($s0)
/* 41954 80066554 0C019978 */  jal       func_800665E0
/* 41958 80066558 AE050014 */   sw       $a1, 0x14($s0)
/* 4195C 8006655C 08019974 */  j         .L800665D0
/* 41960 80066560 00000000 */   nop
.L80066564:
/* 41964 80066564 8E030004 */  lw        $v1, 4($s0)
/* 41968 80066568 8E020000 */  lw        $v0, ($s0)
/* 4196C 8006656C AC620000 */  sw        $v0, ($v1)
/* 41970 80066570 8E030000 */  lw        $v1, ($s0)
/* 41974 80066574 8E020004 */  lw        $v0, 4($s0)
/* 41978 80066578 AC620004 */  sw        $v0, 4($v1)
/* 4197C 8006657C 8E040018 */  lw        $a0, 0x18($s0)
/* 41980 80066580 AE000000 */  sw        $zero, ($s0)
/* 41984 80066584 10800004 */  beqz      $a0, .L80066598
/* 41988 80066588 AE000004 */   sw       $zero, 4($s0)
/* 4198C 8006658C 8E05001C */  lw        $a1, 0x1c($s0)
/* 41990 80066590 0C0195FC */  jal       func_800657F0
/* 41994 80066594 00003021 */   addu     $a2, $zero, $zero
.L80066598:
/* 41998 80066598 8E020008 */  lw        $v0, 8($s0)
/* 4199C 8006659C 14400004 */  bnez      $v0, .L800665B0
/* 419A0 800665A0 00000000 */   nop
/* 419A4 800665A4 8E02000C */  lw        $v0, 0xc($s0)
/* 419A8 800665A8 1040FFC6 */  beqz      $v0, .L800664C4
/* 419AC 800665AC 00000000 */   nop
.L800665B0:
/* 419B0 800665B0 8E020008 */  lw        $v0, 8($s0)
/* 419B4 800665B4 8E03000C */  lw        $v1, 0xc($s0)
/* 419B8 800665B8 02002021 */  addu      $a0, $s0, $zero
/* 419BC 800665BC AC820010 */  sw        $v0, 0x10($a0)
/* 419C0 800665C0 0C019998 */  jal       func_80066660
/* 419C4 800665C4 AC830014 */   sw       $v1, 0x14($a0)
/* 419C8 800665C8 08019931 */  j         .L800664C4
/* 419CC 800665CC 00000000 */   nop
.L800665D0:
/* 419D0 800665D0 8FBF0014 */  lw        $ra, 0x14($sp)
/* 419D4 800665D4 8FB00010 */  lw        $s0, 0x10($sp)
/* 419D8 800665D8 03E00008 */  jr        $ra
/* 419DC 800665DC 27BD0018 */   addiu    $sp, $sp, 0x18
